NEXT_PUBLIC_API_URL =http://localhost:3000/api/xxxxxxxxxxxxxxxxxxxxxxxx



# This is client/store side Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='DATABASE_URL=mysql://xxxxxx:xxxxxx@aws.connect.psdb.cloud/nextjs-commerce-ddatabse?sslaccept=strict'

STORE_ID=xxxxxxxxx-xxx-xxxx-xxx-xxxxx

CUSTOMER_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxx

# Copy id of a billboard from Billboard at the admin dashboard
Home_Billboard= xxxxx-xxxxx-xxxx-xxx-xxxxxxx